ENV_NODE=development
PORT=8080
DBCONFIG
#DBCONFIG=

CMSURL=https://bizendra.com.np
DOMAIN=https://bizendra.com.np

POSTGRES_USER=cv_cms
POSTGRES_PASSWORD=
POSTGRES_DB=cv_cms
POSTGRES_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
PAGELIMIT=20

TWOFA=0
DEFAULT_LOCALE=en
ADMIN_DEFAULT_EMAIL=bizen.manandhar@gmail.com

SESSION_SECRET=9uMsmk
COOKIE_SECRET=7uMs6PFC2aQ8ztEhG88t

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=EKCMS

EXCELFILEPATH=
DOCKER_SERVER_STATUS=FALSE

UTC_OFFSET_DB=+0900
SESSION_TIMEOUT_IN_SEC =43200
COOKIE_MAXAGE_IN_SEC=43200 
UTC_STATUS=FALSE