ENV_NODE=development
PORT=8080
DBCONFIG="postgres://postgres:postgres@127.0.0.1:5432/cv_cms"
#DBCONFIG=postgres://127.0.0.1:5432/cv_cms

CMSURL=http://127.0.0.1:8080
DOMAIN=http://127.0.0.1:8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=cv_cms
POSTGRES_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PAGELIMIT=20

TWOFA=0
DEFAULT_LOCALE=en
ADMIN_DEFAULT_EMAIL=superadmin@mailinator.com

SESSION_SECRET=iAaTLYdsC2X0HeLXp5ycTDJCG9GxcdXl
COOKIE_SECRET=894xEFKhtrent1ul35kGR3pCKbbRPVe7

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=EKCMS

EXCELFILEPATH=
DOCKER_SERVER_STATUS=FALSE

UTC_OFFSET_DB=+0900
SESSION_TIMEOUT_IN_SEC =43200
COOKIE_MAXAGE_IN_SEC=43200 
UTC_STATUS=FALSE